<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link herf='css/bootstrap-reboot.css' rel='stysheet'>
	<link herf='css/bootstrap.css' rel='stysheet'><link herf='css/bootstrap-grid.css' rel='stysheet'>
	
	

    <title>Formulario!</title>
  </head>
  <body>
		<section class='container'>
			<div style='width:50%; border-radius:6rem; border:solid 1px; padding:2%;'>
				<form action='endereço da pagina e/ou arquivo que processa os dados' method='post' >
					<legend>Componentes de formulario</legend>
					
					<!-- ENtrada de dados do tipo do texto -->
					<label for='nome'>Nome</label>
					<input type='text'id='nome' name='nome' class='form-control' required placeholder='Digite o seu nome'>
					
					<!-- entrada de dados do tipo email -->
					<label for='email'> Email</label>
					<input type='email' id='email'name='email'class='form-control' placeholder'digite seu email' required>
					
					<!-- entrada de dados do tipo data -->
					<label for='data'> Escolha uma data</label>
					<input type='data' id='data'class='form-control' required>
					
					<!-- entradda de dados do tipo cores -->
					<label for='cores'> Escolha uma cor</label>
					<input type='cores' id='cores'name='data'class='form-control' value='#ff0000'>
					
					<!-- Tag select para multipla escolha -->
					<label style='padding-top:3%'>Escolha um mes</label>
					<select class='form-control'>
							<option>janeiro</option>
							<option>fevereiro</option>
							<option>março</option>
							<option>abril</option>
							<option>maio</option>
					</select>
					
					<!-- campo de numero -->
					<label for='numero' style='padding-top:3%'> Selecione um valor</label>
					<input type='number' id='numero' name='numero' class='form-control' min='1' max='300'>
					
					
					<!-- campo de numero -->
					<label for='numero' style='padding-top:3%'> Selecione um valor</label>
					<input type='number' id='numero' name='numero' class='form-control' min='1' max='300'>
					
					<!-- campo de squeeze -->
					<label for='numero' style='padding-top:3%'> arraste para selecionar um valor</label>
					<input type='number' id='numero' name='numero' class='form-control' value='50'>
					
					<!-- inserindo url -->
					<label for='urls' style='padding-top:3%'>Digite sua 
					URL</label>
					<input type='url' id='urls' name='urls' class='form-control' placeholder='digite uma URL válida' required>
					
					
					<!-- entrada de dados do tipos de entrada -->
					<label for='semana' style='padding-top:3%'>selecione uma semana do ano </label>
					<input type='file' id='arquivo'  class='form-control' >
					
					<!--Radio Button: única seleção-->
				<label for="btn-radio" style="padding-top:3%">Selecione uma opção</label>
				<div class="input-group mb-3">
				  <div class="input-group-prepend">
					<div class="input-group-text">
					<label>Checkbox</label>
					  <input type="checkbox" aria-label="Chebox para permitir input text">
					</div>
				  </div>
				  <input type="text" class="form-control" aria-label="Input text com checkbox">
				</div>

				<div class="input-group">
				  <div class="input-group-prepend">
					<div class="input-group-text">
					<label>Botão de Rádio</label>
					  <input type="radio" aria-label="Botão radio para acompanhar input text">
					</div>
				  </div>
				  <input type="text" class="form-control" aria-label="Input text com botão radio">
				</div>
				<hr>
				
				<button type='button' class='btn'>Enviar</button>
				<input type='submit' class='btn btn-primary' value='Enviar'>
				<input type='submit' class='btn btn-secondary' value='Enviar'>
				<input type='submit' class='btn btn-success' value='Enviar'>
				<input type='submit' class='btn btn-danger' value='Enviar'>
				<input type='submit' class='btn btn-warning' value='Enviar'>
				<input type='submit' class='btn btn-info' value='Enviar'>
				<input type='submit' class='btn btn-dark' value='Enviar'>
				<input type='submit' class='btn btn-light' value='Enviar'>
				<input type='submit' class='btn btn-link' value='Enviar'>
				
				</form>
			</div>
		</section>
   
  </body>
</html>