<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link herf='css/bootstrap-reboot.css' rel='stysheet'>
	<link herf='css/bootstrap.css' rel='stysheet'>
	<link herf='css/bootstrap-grid.css' rel='stysheet'>

    <title>Formulario 3!</title>
  </head>
  <body>
  <!-- Como um link -->
<nav class="navbar navbar-light bg-light" >
  <a class="navbar-brand" href="#">Left-aligned Text Labels</a>
</nav>

<h6>Fill in details below. We promise that we won't use them to spam you width advertisements...much.


  
  
  <section class='container'>
			<div style='width:50%; border-radius:1rem; border:solid 1px; padding:1%;'>
				<form action='endereço da pagina e/ou arquivo que processa os dados' method='post' >
					<legend>Contact Details</legend>
  
				<form action='endereço da pagina e/ou arquivo que processa os dados' method='post' >
					
					<label for='nome'>Name:</label>
					<input type='text'id='nome' name='nome' class='form-control' required >
					
					<label for='PASSWORD'>Email address:</label>
					<input type='text'id='PASSWORD' name='nome' class='form-control' required >
					
					<label for='nome'>Telephone:</label>
					<input type='text'id='nome' name='nome' class='form-control' required >
					</section>
					<hr>
					
					<section class='container'>
			<div style='width:50%; border-radius:1rem; border:solid 1px; padding:1%;'>
				<form action='endereço da pagina e/ou arquivo que processa os dados' method='post' >
					<legend>Delivery Address</legend>
  
				<form action='endereço da pagina e/ou arquivo que processa os dados' method='post' >
				
				<label for='nome'>Address 1:</label>
					<input type='text'id='nome' name='nome' class='form-control' required >
					
					<label for='PASSWORD'>Address 2:</label>
					<input type='text'id='PASSWORD' name='nome' class='form-control' required >
					
					<label for='nome'>Suburb/Town:</label>
					<input type='text'id='nome' name='nome' class='form-control' required >
					
					<label for='PASSWORD'>Postcode:</label>
					<input type='text'id='PASSWORD' name='nome' class='form-control' required >
					
					<label for='nome'>Coutry:</label>
					<input type='text'id='nome' name='nome' class='form-control' required >
					
					
					
					
					
					
					</section>
					<input type='submit' class='btn btn-warning' value='Begin Dowload'>
					
					
					
    
  </body>
</html>