<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<link herf='css/bootstrap-reboot.css' rel='stysheet'>
	<link herf='css/bootstrap.css' rel='stysheet'>
	<link herf='css/bootstrap-grid.css' rel='stysheet'>

    <title>Formulario 2!</title>
  </head>
  <body>
			<section class='container'>
			<div style='width:50%; border-radius:1rem; border:solid 1px; padding:7%;' >
				<form action='endereço da pagina e/ou arquivo que processa os dados' method='post' >
					
					<label for='nome'>USERNAME</label>
					<input type='text'id='nome' name='nome' class='form-control' required placeholder='Digite o seu nome'>
					<label for='PASSWORD'>PASSWORD:</label>
					<input type='text'id='PASSWORD' name='nome' class='form-control' required placeholder='PASSWORD'>
					
				<input type='submit' class='btn btn-primary' value='Enviar'>
			</section>
					
					
					
		
    
  </body>
</html>